//Config R1
conf t
int loopback 1
description Engineering Department
ip add 10.1.1.1 255.255.255.0
int s0/0
ip add 10.1.12.1 255.255.255.0
clock rate 64000
bandwidth 64
no shutdown

//Config R2
conf t
int loopback 2
description Marketing Department
ip add 10.1.2.1 255.255.255.0
int s0/0
ip add 10.1.12.2 255.255.255.0
bandwidth 64
no shutdown
int s0/1
ip add 10.1.23.2 255.255.255.0
clock rate 64000
bandwidth 64
no shutdown

//Config R3
conf t
int loopback 3
description Accounting Department
ip add 10.1.3.1 255.255.255.0
int s0/1
ip add 10.1.23.3 255.255.255.0
bandwidth 64
no shutdown
int loopback 20
ip add 172.20.200.1 255.255.255.0
//Config R1
router ospf 1
network 10.1.12.0 0.0.0.255 area 0
network 10.1.1.0 0.0.0.255 area 0
exit
int loopback 1
ip ospf network point-to-point

//Config R2
router ospf 1
network 10.1.12.0 0.0.0.255 area 0
network 10.1.2.0 0.0.0.255 area 0
exit
int loopback 2
ip ospf network point-to-point


//Config R2
router ospf 1
network 101.1.23.0 0.0.255 area 23

//Config R3
router ospf 1
network 10.1.23.0 0.0.0.255 area 23
network 10.1.3.0 0.0.0.255 area 23
exit
int loopback 3
ip ospf network point-to-point

//Config R2
router ospf 1
area 23 stub

//Config R3
router ospf 1
area 23 stub

//Config R2
router ospf 1
area 23 stub no-summary

//Config R2
router ospf 1
no area 23 stub
area 23 nssa
//config R3
router ospf 1
no area 23 stub
area 23 nssa
redistribute connected subnets

//Config R2
router ospf 1
area 23 nssa no-summary

//Config R2
int s0/1
ip ospf authentication
ip ospf authentication-key cisco

//Config R3
int s0/1
ip ospf authentication
ip ospf authentication-key cisco

//Config R1
int s0/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 cisco

//Config R2
int s0/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 cisco

